[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{14, 17}, {260, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "0692D43C-9587-4B86-B4DE-2D8B614910CB",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter a BC year:",
          "name" : "question_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 71}, {150, 32}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "ACA11F00-DD32-44CA-8DF5-162276C6F578",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "year_textfield",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 111}, {80, 38}}",
        "class" : "Button",
        "attributes" : {
          "action" : "leap_year_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Submit",
          "uuid" : "70E7372D-48FA-4E65-B6EA-83029A7D4262",
          "class" : "Button",
          "name" : "submit_button",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 165}, {460, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "1FC255D3-887B-44BA-8614-DB5FA5B4E435",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]